[33m74dd45e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m2ffaffd[m HEAD@{1}: reset: moving to HEAD~1
[33m3db0405[m HEAD@{2}: reset: moving to HEAD~5
[33m64a2912[m HEAD@{3}: reset: moving to HEAD~5
[33m972ffb5[m HEAD@{4}: reset: moving to HEAD~3
[33md2a4153[m HEAD@{5}: reset: moving to HEAD
[33md2a4153[m HEAD@{6}: commit: update1226
[33mf350f7a[m HEAD@{7}: commit: update1226
[33md192ab5[m HEAD@{8}: commit: update1226
[33m972ffb5[m HEAD@{9}: pull: Merge made by the 'recursive' strategy.
[33m99b0948[m HEAD@{10}: commit: desktop
[33m95d52b4[m HEAD@{11}: pull: Fast-forward
[33m7cecff2[m HEAD@{12}: commit: add compare
[33m9701d6c[m HEAD@{13}: commit: add
[33m64a2912[m HEAD@{14}: commit: re
[33m881e780[m HEAD@{15}: commit: vggmodel
[33me8cbe54[m HEAD@{16}: commit: add
[33m01d5a06[m HEAD@{17}: pull: Fast-forward
[33m6522610[m HEAD@{18}: reset: moving to HEAD^
[33m01d5a06[m HEAD@{19}: reset: moving to HEAD^
[33m2fc3e05[m HEAD@{20}: reset: moving to HEAD^
[33m2ffb79a[m HEAD@{21}: reset: moving to HEAD^
[33m421f93e[m HEAD@{22}: commit: a
[33m2ffb79a[m HEAD@{23}: commit: a
[33m2fc3e05[m HEAD@{24}: commit: update1212
[33m01d5a06[m HEAD@{25}: commit: vgg
[33m6522610[m HEAD@{26}: commit: update
[33m3db0405[m HEAD@{27}: commit: change
[33m2ffaffd[m HEAD@{28}: pull: Fast-forward
[33m4b38c52[m HEAD@{29}: commit: all
[33m74dd45e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{30}: commit (initial): first commit
